# iago

./: README.md
iago/: Dockerfile  README.md  build.gradle  settings.gradle
iago/gradle/: codeQuality.gradle
iago/gradle/wrapper/: gradle-wrapper.properties
iago/src/main/java/br/com/sgdw/: SGDWApplication.java
iago/src/main/java/br/com/sgdw/api/: AdminRest.java  IagoResponse.java  OpenRest.java  Redirect.java
iago/src/main/java/br/com/sgdw/api/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
iago/src/main/java/br/com/sgdw/domain/: Category.java  DatasetFile.java  FieldDescription.java  FileSource.java  History.java  Metadata.java  Suggestion.java
iago/src/main/java/br/com/sgdw/domain/dto/: AttributesDescriptionRequest.java  AttrubutesNamesRequest.java  AtualizacaoManual.java  Contact.java  DatasetQuery.java  DatasetQueryResult.java  NewSugestion.java  NovaCollection.java  NovaSenha.java  NovaVersao.java  NovoDataset.java  NovoUsuario.java  PreservarDataset.java  SourceConfig.java  TokenAutenticacao.java  UriValidacao.java  UsuarioAutenticacao.java
iago/src/main/java/br/com/sgdw/repository/archive/: ArchiveRep.java
iago/src/main/java/br/com/sgdw/repository/archive/impl/: ArchiveRepImpl.java
iago/src/main/java/br/com/sgdw/repository/mongo/: MongoRep.java
iago/src/main/java/br/com/sgdw/repository/mongo/impl/: MongoRepImpl.java
iago/src/main/java/br/com/sgdw/repository/source/: FileRep.java  SQLRep.java
iago/src/main/java/br/com/sgdw/repository/source/impl/: FileRepImpl.java  SQLRepImpl.java
iago/src/main/java/br/com/sgdw/service/: AccessServ.java  CreateServ.java  DataSourceServ.java  FeedbackServ.java  IdentifierServ.java  PreservationServ.java  UpdateServ.java  UserServ.java  VersionServ.java
iago/src/main/java/br/com/sgdw/service/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  ConfigurationNotFoundException.java  DatasetAlreadyExistsException.java  DatasetListNotFoundException.java  DatasetNotFoundException.java  DatasetPageNotFound.java  EmptyDataException.java  FileNotSupportedException.java  IagoException.java  InvalidSourceTypeException.java  InvalidUpdateFrequencyException.java  InvalidValueException.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  PreservationException.java  SourceConnectionException.java  SourceListNotFound.java  UserNotFoundException.java
iago/src/main/java/br/com/sgdw/service/impl/: AccessServImpl.java  CreateServImpl.java  DataSourceServImpl.java  FeedbackServImpl.java  IdentifierServImpl.java  PreservationServImpl.java  UpdateServImpl.java  UserServImpl.java  VersionServImpl.java
iago/src/main/java/br/com/sgdw/service/runnable/: DataTransformer.java
iago/src/main/java/br/com/sgdw/service/scheduling/: UpdateTask.java
iago/src/main/java/br/com/sgdw/util/: HibernateUtil.java  IagoCfg.java  MailCfg.java  MongoCfg.java  MongoUtil.java
iago/src/main/java/br/com/sgdw/util/constantes/: CollectionConfVariables.java  CollectionHistory.java  CollectionSourceConf.java  CollectorUserVariables.java  DataType.java  DatabaseDialect.java  DatabaseDriver.java  FileType.java  Formats.java  Frequency.java  MongoVariables.java  SGBDs.java  SourceType.java  SugestionStatus.java  SystemMsg.java
iago/src/main/resources/: application-test.properties  application.properties
iago/src/main/resources/datasets/: dados_aluno.csv
iago/src/main/resources/temp/: file
iago/src/main/resources/tests/: dataset-test.csv
iago/src/main/webapp/: README.md  app.js  app.routes.js  app.services.js  index.html
iago/src/main/webapp/assets/css/: angular-material.min.css
iago/src/main/webapp/documentacao/: index.html
iago/src/main/webapp/documentacao/assets/css/: style.css
iago/src/main/webapp/sections/censo_2017/: censo_2017.css  censo_2017.ctrl.js  censo_2017.tpl.html
iago/src/main/webapp/sections/conjuntos_dados/: conjuntos_dados.css  conjuntos_dados.ctrl.js  conjuntos_dados.tpl.html
iago/src/main/webapp/sections/contato/: contato.css  contato.ctrl.js  contato.tpl.html
iago/src/main/webapp/sections/custom_api/: custom_api.css  custom_api.ctrl.js  custom_api.tpl.html
iago/src/main/webapp/sections/details/: details.css  details.ctrl.js  details.tpl.html
iago/src/main/webapp/sections/home/: home.css  home.ctrl.js  home.tpl.html
iago/src/main/webapp/sections/indicador/: indicador.ctrl.js  indicador.tpl.html
iago/src/main/webapp/sections/preview/: preview.css  preview.ctrl.js  preview.tpl.html
iago/src/main/webapp/sections/sobre/: sobre.css  sobre.ctrl.js  sobre.tpl.html
iago/src/main/webapp/sections/solicitacoes_conjuntos_de_dados/: solicitacoes_conjuntos_de_dados.ctrl.js  solicitacoes_conjuntos_de_dados.tpl.html
iago/src/main/webapp/services/: dataset.fct.js
iago/src/test/java/br/com/sgdw/service/: BaseClass.java  DataSourceServTest.java  DatasetServTest.java  FeedbackServTest.java  IagoResponseTest.java  UserServTest.java
