buildscript {
    repositories {
        mavenCentral()
        maven {
        	url "http://oss.jfrog.org/artifactory/oss-release-local/"
    	}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// Arquivo para complentação do gradle
apply from: "${rootDir}/gradle/codeQuality.gradle"

test {
	ignoreFailures = true
}

war {
    baseName = 'iago'
}

// Adiciona informações pertinentes a configuração do eclipse
eclipseJdt << {
  	File f = file('.settings/org.eclipse.core.resources.prefs')
	f.write('eclipse.preferences.version=1\n')
    f.append('encoding/<project>=utf-8')
}

repositories {
    mavenCentral()
    maven {
    	url "http://oss.jfrog.org/artifactory/oss-release-local/"
    	url 'https://repo.spring.io/libs-milestone'
	}    
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

processResources {
	filesMatching('application.properties') {
		filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
			activeProfiles: activeProfiles, version: getTagVersion()
		]
	}
}

// Retorna a último commit
def getTagVersion() {
  def version = 'git rev-parse --short HEAD'.execute().text.trim()
  return version
}

dependencies {
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
    compile("org.springframework.boot:spring-boot-starter-web")
    
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
    compile("org.hibernate:hibernate-core:5.2.2.Final")
    
    //PostgreSQL Driver
    // https://mvnrepository.com/artifact/postgresql/postgresql
	compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
	
	//SQL server Sybase Driver
	// https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds
	compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
	
	//MySQL Driver
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	
	// https://mvnrepository.com/artifact/junit/junit
	compile group: 'junit', name: 'junit', version: '4.12'
	
	// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.3'
	
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	
	// https://mvnrepository.com/artifact/jdom/jdom
    compile group: 'jdom', name: 'jdom', version: '1.1'
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.0.3.RELEASE'
	
	// https://mvnrepository.com/artifact/org.apache.jena/jena-core
	compile group: 'org.apache.jena', name: 'jena-core', version: '3.1.0'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	
	runtime files('src/main/java/br/com/sgdw/resources/oracle/ojdbc6-11.2.0.3.jar')
	
	compile 'org.springframework.security:spring-security-web:5.0.0.M5'
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.0.M5'
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.0.M5'
	
	// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity4
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
	
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
	// https://mvnrepository.com/artifact/com.jcraft/jsch
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
	
	  // https://mvnrepository.com/artifact/de.flapdoodle.embed/de.flapdoodle.embed.mongo
	testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.0.3'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.0.RELEASE'
	
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'
		
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	
	// https://mvnrepository.com/artifact/org.mockito/mockito-all
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
	
    // end::actuator[]
    testCompile('org.springframework.boot:spring-boot-starter-test')  
  }
