##MONGODB CONFIGURATION##
app.mongodb.host=localhost
app.mongodb.port=27017
app.mongodb.database=iago
app.mongodb.enableauth=false
app.mongodb.username=wilker
app.mongodb.password=123456

##FILE STORE CONFIGURATITON##
app.path = src/main/resources/tests/data/

app.path.isSsh=false
app.path.host=localhost
app.path.username=user
app.path.password=password
app.path.port=123

server.context-path=/iago

api.version=@version@

spring.profiles.active=@activeProfiles@
