##MONGODB CONFIGURATION##
app.mongodb.host=localhost
app.mongodb.port=27017
app.mongodb.database=iago
app.mongodb.enableauth=false
app.mongodb.username=wilker
app.mongodb.password=123456

##FILE STORE CONFIGURATITON##
app.path =c:/IAGO

app.path.isSsh=false
app.path.host=localhost
app.path.username=user
app.path.password=password
app.path.port=123


##MAIL CONFIGURATION
app.mail = wcrs@cin.ufpe.br
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=AQUI O EMAIL
spring.mail.password=AQUI A SENHA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#MAX SIZE TO FILE UPLOAD
spring.http.multipart.max-file-size=100MB

server.context-path=/iago

api.version=@version@

spring.profiles.active=@activeProfiles@

